@import url("https://fonts.googleapis.com/css2?family=Nunito&family=Playfair+Display&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Parisienne&display=swap");
body {
  margin: 0;
  padding: 0;
  font-family: "Nunito", serif;
}
[data-scroll] {
  transition: transform 1s;
}
[data-scroll="in"] {
  transform: translateX(-10px);
}
[data-scroll="out"] {
  transform: translateX(10px);
}

a {
  color: #232526;
  text-decoration: none;
}
.container {
  .full {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 35% 65%;
  }
  .left {
    background: #c9d6ff;
    background: -webkit-linear-gradient(to right, #e2e2e2, #c9d6ff);
    background: linear-gradient(to right, #e2e2e2, #c9d6ff);
    .profile-pic-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 40%;
      .image {
        border-radius: 50%;
        box-shadow: 5px 12px 25px 7px rgba(30, 30, 60, 0.25);
      }
    }
  }
  .ref-icons {
    margin-top: 20px;
    display: flex;
    justify-content: space-evenly;
    padding-top: 20px;
    img .icons {
      width: 20px;
    }
  }
  .right {
    background: #e0eafc; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #cfdef3, #e0eafc);
    background: linear-gradient(to right, #cfdef3, #e0eafc);
  }
}
.header {
  display: flex;
  color: rgb(26, 179, 226);
  justify-content: space-evenly;
}
li {
  list-style-type: none;
  transition: all 0.3s ease-in-out;
  &:hover {
    color: black;
    text-decoration: underline;
  }
}
.bottom {
  display: flex;
  margin-top: 3%;
  justify-content: space-evenly;
  .btn1 {
    background: transparent;
    border: none;
    height: 25px;
    width: 100px;
    transition: 0.5s;
    &:hover {
      cursor: pointer;
      transform: rotate(360deg);
    }
  }
  .full {
    width: 100%;
    display: grid;
    grid-template-columns: 35% 65%;
  }
  .btn2 {
    background: transparent;
    border: none;
    height: 25px;
    width: 100px;
    transition: 0.5s;
    &:hover {
      cursor: pointer;
      transform: rotate(-360deg);
    }
  }
}
.test {
  cursor: pointer;
  transform: rotate(-360deg);
}
.main-section {
  margin-top: 10%;
  padding-left: 15px;
  overflow: hidden;
}
.slider {
  margin-left: 30px;
  margin-right: 30px;
  height: 100%;
  width: 400%;
  display: flex;
  transition: 1s;
  transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.wrapper {
  width: 100%;
}
#content {
  width: 100%;
  flex-shrink: 0;
}
a {
  transition: 0.2s;
  &:hover {
    transform: translate3d(3px, 3px, 3px);
  }
  &:visited {
    color: rgb(53, 50, 50);
  }
}
.tech-icons {
  padding-top: 10%;
  display: flex;
  justify-content: space-evenly;
}
.icon {
  width: 80px;
  height: 104px;
}
.icon-mongo {
  width: 150px;
  height: 100px;
}
.hover-icons {
  &:hover {
    fill: rgb(230, 193, 193);
  }
}
.box {
  background-image: none;
  width: 40%;
  height: 10%;
  transition: 1s;
  &:hover {
    cursor: pointer;
    background-image: url(../images/github.svg);
    background-size: 300px 100px;
    background-repeat: no-repeat;
    background-position-y: center;
    opacity: 0.5;
  }
}
.projects {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.tech {
  display: flex;
  justify-content: flex-start;
  justify-content: space-evenly;
}
.tech2 {
  display: flex;
  justify-content: flex-start;
}
.pageclip-form {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin-right: 30%;
  textarea {
    margin-top: 10px;
    padding-left: 10px;
    border: 1px solid grey;
    background: none;
  }
  input,
  button, textarea {
    padding-left: 10px;
    height: 20%;
    border: none;
    border-bottom: 1px solid rgb(85, 81, 81);
    background: none;
    margin-top: 10px;
    transition: 1s;
    border-radius: 20px;
    &:hover {
      transform: scale(1.05);
      color: white;
      background: #232526; /* fallback for old browsers */
      background: -webkit-linear-gradient(
        to right,
        #414345,
        #232526
      ); /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(
        to right,
        #414345,
        #232526
      ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
  }
}
.pdfobject-container {
  height: 20rem;
  width: auto;
  max-width: 45rem;
  border: 1rem solid rgba(0, 0, 0, 0.1);
}
#resume-viewer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 13%;
}
@media (max-width: 550px) {
  nav ul {
    font-size: 14px;
  }
  nav ul li:last-child{
    margin-right: 10px;
  }

  [data-scroll] {
    transition: transform 1s;
  }
  [data-scroll="in"] {
    transform: translateX(10px);
  }
  [data-scroll="out"] {
    transform: translateX(0);
  }
  .header {
    display: flex;
    color: rgb(26, 179, 226);
    justify-content: space-around;
  }
  .container .full {
    font-size: 14px;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
  }
  .left {
    padding-top: 10%;
    padding-bottom: 20%;
    height: 100vh;
    width: 100vw;
  }
  .right {
    height: 100vh;
    width: 100vw;
  }
  .profile-pic-container {
    height: 50%;
    width: 100vw;
  }
  .slider {
    margin: 0;
  }
  .pageclip-form {
    width: 90%;
  }
  .tech-icons {
    height: auto;
    width: auto;
    padding-top: 10%;
    padding-right: 8%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .icon {
    width: 40px;
    height: 104px;
  }
  .icon-mongo {
    width: 80px;
    height: 100px;
  }
  .icon-550px {
    height: 10px;
  }
  nav ul {
    position: sticky;
    top: 0;
  }
}
@media (min-width: 550px) and (max-width: 950px) {
  [data-scroll] {
    transition: transform 1s;
  }
  [data-scroll="in"] {
    transform: translateX(10px);
  }
  [data-scroll="out"] {
    transform: translateX(0);
  }
  .container .full {
    font-size: 14px;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
  }
  .tech-icons {
    padding-right: 15%;
    height: auto;
    width: auto;
    padding-top: 10%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .icon {
    width: 60px;
    height: 104px;
  }
  .icon-mongo {
    width: 60px;
    height: 100px;
  }
  .icon-550px {
    height: 40px;
  }
}
.chess_puzzle {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 10%;
}
